замечания после первого прогона
1) Arial / побольше шрифт / жирный?
2) на 4 слайде картинка 
3) sed s/xmlback/бэкэнд
4) sed s/HTTP-слой/сетевой стек
5) патчит фронтик с отрезанным tcp стека
6) нарисовать диалгамму классов (3-4 квадрата) тест-фреймворк-фронтик
7) 3 картинки 
        1 факт 
                /------\
                | app  |
                --------
            |frontik        |
            -----------------
            ||   
            \/
            xmlback

        2 отрезан net
                /------\
                | app  |
                --------
            |frontik        |
            -----------------

        3 с register
                /------\
                | app  |
                --------
            |frontik        |
            -----------------


8) колбэк
9) sed s/явно/мой фреймворк
9) sed s/колбэк

10) +1 слайд на код метода
